# currency-converter-kotlin-native

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/com/octo/project/: Driver.kt  Platform.kt  getDeviceOs.kt
SharedCode/src/androidMain/kotlin/com/octo/project/multi/: CoroutineContextSwitcher.kt  Driver.kt  Freeze.kt  Log.kt  ThreadManager.kt
SharedCode/src/commonMain/kotlin/com/octo/project/: Displayer.kt  Driver.kt  DummyString.kt  HistoryRepository.kt  IntRepository.kt  IntRepositoryImpl.kt  KotlinDi.kt  Platform.kt  Presenter.kt  StringRepository.kt  StringRepositoryImpl.kt  Txt.kt  getDeviceOs.kt
SharedCode/src/commonMain/kotlin/com/octo/project/app/: AppDI.kt  DI.kt  DispatchProvider.kt  Rates.kt
SharedCode/src/commonMain/kotlin/com/octo/project/converter/: ConverterController.kt  ConverterDI.kt  ConverterDisplay.kt  ConverterInteractor.kt  ConverterPresenter.kt  ConverterPresenterImpl.kt  ConverterRepository.kt  ConverterRepositoryImpl.kt  DI.kt  Response.kt
SharedCode/src/commonMain/kotlin/com/octo/project/history/: DI.kt  HistoryController.kt  HistoryDI.kt  HistoryDisplay.kt  HistoryInteractor.kt  HistoryPresenter.kt  HistoryPresenterImpl.kt  HistoryRepository.kt
SharedCode/src/commonMain/kotlin/com/octo/project/multi/: CoroutineContextSwitcher.kt  Driver.kt  Freeze.kt  Log.kt  ThreadManager.kt
SharedCode/src/commonMain/sqldelight/com/octo/project/: history.sq  stringRepository.sq
SharedCode/src/commonTest/kotlin/com/octo/project/: MockDispatcherProvider.kt
SharedCode/src/commonTest/kotlin/com/octo/project/converter/: ConverterControllerTest.kt  ConverterInteractorTest.kt  ConverterPresenterTest.kt  ConverterRepositoryTest.kt
SharedCode/src/commonTest/kotlin/com/octo/project/history/: HistoryControllerTest.kt  HistoryInteractorTest.kt  HistoryPresenterTest.kt  HistoryRepositoryTest.kt
SharedCode/src/iosMain/kotlin/com/octo/project/: Driver.kt  Platform.kt  getDeviceOs.kt
SharedCode/src/iosMain/kotlin/com/octo/project/multi/: CoroutineContextSwitcher.kt  Driver.kt  Freeze.kt  Log.kt  ThreadManager.kt
SharedCode/src/main/: AndroidManifest.xml
androidApp/: build.gradle
androidApp/src/androidTest/java/com/octo/project/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/octo/project/: App.kt
androidApp/src/main/java/com/octo/project/converter/: MainActivity.kt
androidApp/src/main/java/com/octo/project/history/: HistoryActivity.kt  HistoryAdapter.kt
androidApp/src/main/res/drawable/: ic_spinner.xml
androidApp/src/main/res/layout/: activity_history.xml  activity_main.xml  history_item.xml
app/: build.gradle
app/src/androidTest/java/com/octo/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octo/project/: App.kt
app/src/main/java/com/octo/project/converter/: MainActivity.kt
app/src/main/java/com/octo/project/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/res/drawable/: roundbutton1.xml  roundbutton2.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/octo/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  HistoryCell.swift  HistoryViewController.swift  ViewController.swift  test.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mohamed.bennis.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/mohamed.bennis.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/switch.imageset/: Contents.json
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift
