<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-hl-1f8">
                                <rect key="frame" x="0.0" y="76.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oaS-ph-cnB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="JHA-xO-Q7D">
                                <rect key="frame" x="50" y="167.5" width="275" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="USD" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-vr-rMU" customClass="PassThroughTextView" customModule="iosApp">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ErH-L4-IOa"/>
                                            <constraint firstAttribute="height" constant="50" id="Vez-oW-SbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-b1-1v4">
                                        <rect key="frame" x="99.5" y="0.0" width="76" height="50"/>
                                        <state key="normal" backgroundImage="switch"/>
                                        <connections>
                                            <action selector="revert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcM-5U-Bu7"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="USD" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-Wa-jCo" customClass="PassThroughTextView" customModule="iosApp">
                                        <rect key="frame" x="198.5" y="0.0" width="76.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-Y6-RLw">
                                <rect key="frame" x="20" y="424" width="335" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-GU-1iP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-Tt-EQo">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4L-Af-vg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dst-vS-aym" userLabel="8">
                                                <rect key="frame" x="116.5" y="0.0" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHB-mi-CVg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-u4-Olh" userLabel="9">
                                                <rect key="frame" x="233.5" y="0.0" width="101.5" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QnT-eY-SBq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-8X-dCj">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-3N-lpE">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8T-z0-14o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PME-Dg-jZg">
                                                <rect key="frame" x="116.5" y="0.0" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzS-KG-E7F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-52-ywn">
                                                <rect key="frame" x="233.5" y="0.0" width="101.5" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eI-QV-JQT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-c9-GKT">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23u-Bu-zWe">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQP-pU-gqO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-wF-QJg">
                                                <rect key="frame" x="116.5" y="0.0" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozv-pc-zQu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="San-3Y-EpT">
                                                <rect key="frame" x="233.5" y="0.0" width="101.5" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0m-ef-enY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-uf-7w9">
                                        <rect key="frame" x="0.0" y="114" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-96-pFf">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RM-KR-reD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-2r-hvw">
                                                <rect key="frame" x="116.5" y="0.0" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miS-Zp-yj3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t04-Tx-YWx">
                                                <rect key="frame" x="233.5" y="0.0" width="101.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8s-Ch-CCA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-e5-KiK">
                                <rect key="frame" x="20" y="597" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuB-vp-h1N">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="HISTORY"/>
                                        <connections>
                                            <action selector="history:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bte-bP-vWx"/>
                                            <segue destination="COY-NM-aw0" kind="presentation" id="Fma-5g-0ST"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frI-c1-Qf5">
                                        <rect key="frame" x="178.5" y="0.0" width="156.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CONVERT"/>
                                        <connections>
                                            <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92d-k5-dC2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-lf-kdm">
                                <rect key="frame" x="50" y="107.5" width="275" height="40"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Fp-EM-h39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-RO-5QH">
                                <rect key="frame" x="75" y="30" width="226" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NQJ-e5-KiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CRV-PE-x6h"/>
                            <constraint firstItem="ZEp-RO-5QH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="JJs-f7-dEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQJ-e5-KiK" secondAttribute="trailing" constant="20" id="LJy-Fa-lg7"/>
                            <constraint firstItem="JHA-xO-Q7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OKD-SI-v9X"/>
                            <constraint firstItem="zQW-lf-kdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TGH-BT-XVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEp-RO-5QH" secondAttribute="trailing" constant="74" id="bnh-de-XkX"/>
                            <constraint firstItem="ZEp-RO-5QH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="buI-Q7-rda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NQJ-e5-KiK" secondAttribute="bottom" constant="40" id="coV-hI-Qbj"/>
                            <constraint firstItem="Wgi-Y6-RLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dag-A8-QXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHA-xO-Q7D" secondAttribute="trailing" constant="50" id="dyk-eN-nrB"/>
                            <constraint firstItem="ylV-hl-1f8" firstAttribute="top" secondItem="ZEp-RO-5QH" secondAttribute="bottom" constant="26" id="igD-9y-2cf"/>
                            <constraint firstItem="zQW-lf-kdm" firstAttribute="top" secondItem="ylV-hl-1f8" secondAttribute="bottom" constant="30" id="lwv-bW-n6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQW-lf-kdm" secondAttribute="trailing" constant="50" id="nlW-ff-kK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wgi-Y6-RLw" secondAttribute="trailing" constant="20" id="ow4-Ux-xit"/>
                            <constraint firstAttribute="trailing" secondItem="ylV-hl-1f8" secondAttribute="trailing" id="rsn-42-Ujb"/>
                            <constraint firstItem="JHA-xO-Q7D" firstAttribute="top" secondItem="zQW-lf-kdm" secondAttribute="bottom" constant="20" id="wc1-2k-bdc"/>
                            <constraint firstItem="ylV-hl-1f8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wqK-Pk-yEY"/>
                            <constraint firstItem="NQJ-e5-KiK" firstAttribute="top" secondItem="Wgi-Y6-RLw" secondAttribute="bottom" constant="29" id="zZv-hq-Gg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commaButton" destination="PZD-2r-hvw" id="6Ww-Mp-VQM"/>
                        <outlet property="convertButton" destination="frI-c1-Qf5" id="VZg-Gw-Jyd"/>
                        <outlet property="destination" destination="3pr-Wa-jCo" id="EQb-9g-x8R"/>
                        <outlet property="fiveButton" destination="PME-Dg-jZg" id="YHh-pr-IOU"/>
                        <outlet property="fourButton" destination="x2T-3N-lpE" id="4QC-qw-rvG"/>
                        <outlet property="heighButton" destination="dst-vS-aym" id="UVK-7s-72A"/>
                        <outlet property="historyButton" destination="XuB-vp-h1N" id="bpm-hm-0gv"/>
                        <outlet property="nineButton" destination="ayj-u4-Olh" id="UY8-Ls-4bX"/>
                        <outlet property="oneButton" destination="23u-Bu-zWe" id="THk-LQ-zSn"/>
                        <outlet property="origin" destination="gqT-vr-rMU" id="zdg-lr-xq6"/>
                        <outlet property="resetButton" destination="t04-Tx-YWx" id="iY1-6g-LY5"/>
                        <outlet property="result" destination="zQW-lf-kdm" id="FiX-JE-9he"/>
                        <outlet property="sevenButton" destination="W1A-Tt-EQo" id="3S8-Po-8Rx"/>
                        <outlet property="sixButton" destination="rI2-52-ywn" id="k35-iy-GUy"/>
                        <outlet property="threeButtoon" destination="San-3Y-EpT" id="Uwc-Rv-pM6"/>
                        <outlet property="twoButton" destination="mi2-wF-QJg" id="bpa-Ms-BnW"/>
                        <outlet property="zeroButton" destination="NeM-96-pFf" id="Vin-dd-Gyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="vWB-hq-WAt">
            <objects>
                <viewController id="COY-NM-aw0" customClass="HistoryViewController" customModule="iosApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PW-M4-lpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-J3-5lV">
                                <rect key="frame" x="46" y="128" width="284" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="XSM-L3-fuR" customClass="HistoryCell" customModule="iosApp">
                                        <rect key="frame" x="0.0" y="28" width="284" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSM-L3-fuR" id="GSx-sV-xmZ" customClass="HistoryCell" customModule="iosApp">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="327-qw-KiR">
                                                    <rect key="frame" x="0.0" y="0.0" width="933" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="327-qw-KiR" secondAttribute="trailing" id="9by-fE-viT"/>
                                                <constraint firstAttribute="bottom" secondItem="327-qw-KiR" secondAttribute="bottom" id="Gta-wp-og7"/>
                                                <constraint firstItem="327-qw-KiR" firstAttribute="leading" secondItem="GSx-sV-xmZ" secondAttribute="leading" id="RWx-7U-RbN"/>
                                                <constraint firstItem="327-qw-KiR" firstAttribute="top" secondItem="GSx-sV-xmZ" secondAttribute="top" id="dvK-h1-g3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="item" destination="327-qw-KiR" id="EbF-Ql-tPl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-6N-Fcp">
                                <rect key="frame" x="119" y="617" width="137" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="close" destination="COY-NM-aw0" eventType="touchUpInside" id="N2a-VN-dQu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j62-n3-BO8">
                                <rect key="frame" x="0.0" y="77" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ari-ao-Ay7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-Ie-abJ">
                                <rect key="frame" x="119" y="30" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gW4-6N-Fcp" firstAttribute="top" secondItem="WeK-J3-5lV" secondAttribute="bottom" constant="21" id="8Z3-4c-WE1"/>
                            <constraint firstItem="NYJ-Ie-abJ" firstAttribute="top" secondItem="qtm-XC-SwD" secondAttribute="top" constant="10" id="Ab5-bm-68E"/>
                            <constraint firstItem="WeK-J3-5lV" firstAttribute="top" secondItem="j62-n3-BO8" secondAttribute="bottom" constant="50" id="EaJ-3E-Usb"/>
                            <constraint firstItem="j62-n3-BO8" firstAttribute="leading" secondItem="7PW-M4-lpA" secondAttribute="leading" id="Eq9-zg-JA8"/>
                            <constraint firstItem="qtm-XC-SwD" firstAttribute="trailing" secondItem="gW4-6N-Fcp" secondAttribute="trailing" constant="119" id="Fvd-RF-PKu"/>
                            <constraint firstItem="qtm-XC-SwD" firstAttribute="trailing" secondItem="WeK-J3-5lV" secondAttribute="trailing" constant="45" id="KzC-f9-KLL"/>
                            <constraint firstAttribute="trailing" secondItem="j62-n3-BO8" secondAttribute="trailing" id="MXk-K1-R7p"/>
                            <constraint firstItem="WeK-J3-5lV" firstAttribute="leading" secondItem="qtm-XC-SwD" secondAttribute="leading" constant="46" id="PXW-HH-Qyj"/>
                            <constraint firstItem="qtm-XC-SwD" firstAttribute="trailing" secondItem="NYJ-Ie-abJ" secondAttribute="trailing" constant="119" id="TfH-ku-WBS"/>
                            <constraint firstItem="gW4-6N-Fcp" firstAttribute="leading" secondItem="qtm-XC-SwD" secondAttribute="leading" constant="119" id="WI5-CE-H0e"/>
                            <constraint firstItem="qtm-XC-SwD" firstAttribute="bottom" secondItem="gW4-6N-Fcp" secondAttribute="bottom" constant="20" id="bId-Ip-uTv"/>
                            <constraint firstItem="NYJ-Ie-abJ" firstAttribute="leading" secondItem="qtm-XC-SwD" secondAttribute="leading" constant="119" id="uGE-FF-ul1"/>
                            <constraint firstItem="j62-n3-BO8" firstAttribute="top" secondItem="NYJ-Ie-abJ" secondAttribute="bottom" constant="26" id="wTb-9X-9Hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtm-XC-SwD"/>
                    </view>
                    <connections>
                        <outlet property="HistoryTableView" destination="WeK-J3-5lV" id="vdb-MA-89W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed9-T6-ojb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch" width="54" height="55"/>
    </resources>
</document>
